<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image to PDF Converter</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>️ Image to PDF Converter</h1>

        <div class="upload-area" id="upload-area">
            <input type="file" id="file-input" accept="image/*" multiple hidden />
            <button id="upload-btn">Upload Images</button>
            <p>or drag & drop images here</p>
        </div>

        <div id="preview"></div>

        <button id="convert-btn">Convert to PDF</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
</body>

</html>